name: Tests

on: [push, pull_request]

env:
  build_directory: "Installer/Windows"   #"Duplicati/GUI/" #Duplicati.GUI.TrayIcon/bin/Release"  #"Installer/Windows"

jobs:
  unit_tests:
    name: Build
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ windows-latest] #ubuntu-latest, 

    steps:
    - name: Add msbuild to PATH (Windows)
      if: matrix.os == 'windows-latest'
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Install NuGet
      uses: nuget/setup-nuget@v1.0.5

    - name: Checkout Source
      uses: actions/checkout@v2.3.4

    - name: Restore NuGet Packages
      run: nuget restore Duplicati.sln
          
 #     - name: Wix
     #   run: |
      #      curl -OLS https://github.com/wixtoolset/wix3/releases/download/wix3111rtm/wix311.exe
        #    .\wix311.exe /install /quiet /norestart
          
  #    - name: Set path for candle and light
  #      run: echo "C:\Program Files (x86)\WiX Toolset v3.11\bin" >> $GITHUB_PATH
 #     shell: pwsh

  #  - name: Install Additional Dependencies
  #    if: matrix.os == 'ubuntu-latest'
  #    run: sudo apt-get install gtk-sharp2
  

      
    - name: Build Duplicati (Windows)
      if: matrix.os == 'windows-latest' 
     # working-directory: Installer/Windows
      run: ./Installer/Windows/build-msi.bat   ./Installer/Windows/duplicati-2.0.6.3_beta_2021-06-17.zip #  /p:OutDirPath=Duplicati/GUI
      # --- /p:OutputPath=./.github/workflows --- -p:Configuration=Release   
      
    - name: download_artifacts #diko mou
      uses: actions/download-artifact@v2 #



