name: Tests

on: [push, pull_request]

env:
  build_directory: "Duplicati/GUI/" #Duplicati.GUI.TrayIcon/bin/Release"  #"Installer/Windows"

jobs:
  unit_tests:
    name: Build
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ windows-latest] #ubuntu-latest, 

    steps:
    - name: Add msbuild to PATH (Windows)
      if: matrix.os == 'windows-latest'
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Install NuGet
      uses: nuget/setup-nuget@v1.0.5

    - name: Checkout Source
      uses: actions/checkout@v2.3.4

    - name: Restore NuGet Packages
      run: nuget restore Duplicati.sln

  #  - name: Install Additional Dependencies
  #    if: matrix.os == 'ubuntu-latest'
  #    run: sudo apt-get install gtk-sharp2
  
  
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 1.0.0
 
    - name: Install dependencies
      run: dotnet restore Duplicati.sln
      
 #   - name: Build
  #    run: dotnet build Duplicati.sln --configuration Release --no-restore

    - name: Build Duplicati (Windows)
      if: matrix.os == 'windows-latest' 
      run: msbuild -p:Configuration=Release .\Installer\Windows\build-msi.bat  # Duplicati.sln /p:OutDirPath=Duplicati/GUI
      # --- /p:OutputPath=./.github/workflows --- -p:Configuration=Release   
      

    - name: download_artifacts #diko mou
      uses: actions/download-artifact@v2 #



