name: Tests

on: [push, pull_request]

#env:
   #build_directory: "./Installer/Windows"  # " Duplicati/GUI/Duplicati.GUI.TrayIcon/bin/Release"  "Installer/Windows"

jobs:
  Build:
    name: Build
    runs-on: windows-latest
  #  defaults:
     # run:
      #  working-directory: ./Installer/Windows
    strategy:
      fail-fast: false

    steps:
    - name: Add msbuild to PATH (Windows)
      uses: microsoft/setup-msbuild@v1.0.2
     

    - name: Install NuGet
      uses: nuget/setup-nuget@v1.0.5

    - name: Checkout Source
      uses: actions/checkout@v2.3.4
      
    - name: Restore NuGet Packages
      run: nuget restore Duplicati.sln
      
    #- name: Wix
    #  run: choco install wixtoolset
  
         #|
         # curl -OLS https://github.com/wixtoolset/wix3/releases/download/wix3111rtm/wix311.exe
         #  .\wix311.exe /install /quiet /norestart
    
      
    - name: Build Duplicati (Windows)
      working-directory: Installer/Windows
      shell: cmd
      run: build-msi.bat duplicati-2.0.6.3_beta_2021-06-17.zip  # msbuild -p:Configuration=Release Duplicati.sln
      
        
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.2.4
      with:
        name: Download_github_actions #etsi onomazetai to arxeio pou ginetai upload kai tha katevei
        path: Installer/Windows

    - name: download_artifacts #diko mou
      uses: actions/download-artifact@v2 # 
      


  #    - name: Set path for candle and light
  #      run: echo "C:\Program Files (x86)\WiX Toolset v3.11\bin" >> $GITHUB_PATH
 #     shell: pwsh

  
